# GmailTest

./: pom.xml  testSuite.xml
src/main/java/businessobjects/: GmailBO.java
src/main/java/businessobjects/pagepatternclasses/: GmailPage.java  LoginPage.java
src/main/java/constant/: FilePath.java
src/main/java/drivers/: DriverObject.java
src/main/java/testdata/: DataObject.java  DataProvider.java  ReportAppender.java  TestNgListener.java
src/main/java/testdata/models/: LetterData.java  LettersData.java  User.java  UsersData.java
src/main/java/testdata/parsers/: LetterParserFactory.java  UserParserFactory.java
src/main/java/testdata/parsers/csvparsers/: LetterCsvParser.java  UserCsvParser.java
src/main/java/testdata/parsers/xlsparsers/: LetterXlsParser.java  UserXlsParser.java
src/main/java/testdata/parsers/xmlparsers/: LetterDataXmlParser.java  UserXmlParser.java
src/main/java/testdata/xmlmodels/: LettersData.java  UsersData.java
src/main/resources/: letter.xlsx  letterData.xml  letterDatas.csv  log4j.properties  user.xlsx  users.csv  usersData.xml
src/test/java/: FactoryTest.java  FailedTest.java
src/test/java/utils/: AnnotationTransformer.java  CustomListener.java  ExtentManager.java  ExtentTestManager.java  Retry.java
