#Console
log4j.rootLogger=INFO, CA, reportng
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyy.MM.dd HH:mm:ss} [%t] %-5p %c %x %L - %m%n
#----------------------------------------------------------------------------

#ReportNG
log4j.appender.reportng=testdata.ReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n
